
source [find interface/jlink.cfg]
#adapter speed 4000
transport select swd
source [find target/stm32g0x.cfg]
reset_config srst_only

											#help
											#resume
# rtt setup 0x20000000 2048 "SEGGER RTT"
# init
# rtt start
# rtt server start 9090 0
# rtt polling_interval
# rtt channels



